const Boe = {
      dashboard: 'Visión General',
      configurations: 'Configuraciones',
      settings: 'Comportamiento',
      proxy: 'Proxy',
      events: 'Eventos',
      webhook: 'Webhook',
      websocket: 'WebSocket',
      rabbitmq: 'RabbitMQ',
      sqs: 'SQS',
      integrations: 'Integraciones',
      chatwoot: 'Chatwoot',
      typebot: 'Typebot',
      openai: 'OpenAI',
      dify: 'Dify',
      connectAI: 'ConnectAI',
      n8n: 'n8n',
      connectBot: 'ConnectBot',
      flowise: 'Flowise',
      documentation: 'Documentación',
      postman: 'Postman',
      discord: 'Discord',
      supportPremium: 'Soporte Premium',
    };
