const goe = {
      dashboard: 'Dashboard',
      chat: 'Chat',
      configurations: 'Configurations',
      settings: 'Settings',
      proxy: 'Proxy',
      events: 'Events',
      webhook: 'Webhook',
      websocket: 'WebSocket',
      rabbitmq: 'RabbitMQ',
      sqs: 'SQS',
      integrations: 'Integrations',
      chatwoot: 'Chatwoot',
      typebot: 'Typebot',
      openai: 'OpenAI',
      dify: 'Dify',
      n8n: 'n8n',
      connectAI: 'ConnectAI',
      connectBot: 'Connect Bot',
      flowise: 'Flowise',
      documentation: 'Documentation',
      postman: 'Postman',
      discord: 'Discord',
      supportPremium: 'Support Premium',
    };
