const dae = {
      dashboard: "Vue d'ensemble",
      configurations: 'Configurations',
      settings: 'Comportement',
      proxy: 'Proxy',
      events: 'Evenements',
      webhook: 'Webhook',
      websocket: 'WebSocket',
      rabbitmq: 'RabbitMQ',
      sqs: 'SQS',
      integrations: 'Intégrations',
      chatwoot: 'Chatwoot',
      typebot: 'Typebot',
      openai: 'OpenAI',
      dify: 'Dify',
      connectAI: 'ConnectAI',
      n8n: 'n8n',
      connectBot: 'ConnectBot',
      flowise: 'Flowise',
      documentation: 'Documentation',
      postman: 'Postman',
      discord: 'Discord',
      supportPremium: 'Support Premium',
    };
