const Dae = {
      dashboard: 'Visão Geral',
      configurations: 'Configurações',
      settings: 'Comportamento',
      proxy: 'Proxy',
      events: 'Eventos',
      webhook: 'Webhook',
      websocket: 'WebSocket',
      rabbitmq: 'RabbitMQ',
      sqs: 'SQS',
      integrations: 'Integrações',
      chatwoot: 'Chatwoot',
      typebot: 'Typebot',
      openai: 'OpenAI',
      dify: 'Dify',
      connectAI: 'ConnectAI',
      n8n: 'n8n',
      connectBot: 'ConnectBot',
      flowise: 'Flowise',
      documentation: 'Documentação',
      postman: 'Postman',
      discord: 'Discord',
      supportPremium: 'Suporte Premium',
    };
